<template>
  <!-- Only one root node is allowed in template. -->
  <div class="page-container">
    <text class="title">Hello World!!</text>
    <input class="btn" type="button" value="Call" id="call" @click="makeCall"/>
    <input class="btn" type="button" value="Hang Up" id="hangup" @click="endCall"/>
    <div id="status"></div>
  </div>
</template>

<style>
  .page-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 80px;
    font-weight: bold;
    color: #871fff;
    text-align: center;
  }

  .subtitle {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #871fff;
    font-size: 30px;
    color: #ffffff;
  }

  .phone {
    width: 550px;
    height: 86px;
    padding: 10px;
    margin-top: 75px;
    background-color: #d1d1d1;
    font-size: 30px;
  }
</style>

<script>
  import prompt from '@system.prompt'
  import NexmoClient from 'nexmo-client'

  /** 
  The JWT token to authenticate with Vonage voice API. 
  Follow https://developer.vonage.com/client-sdk/setup/create-your-application to generate this and make sure of the Vonage voice API
  In a real world application this should be generated by the Server SDK https://developer.vonage.com/tools
  */
  const vonageJWT = ''
  let client;
  let sessionApplication;
  let currentCall;

  module.exports = {
    data: {
      componentData: {},
    },
    onInit() {
      this.$page.setTitleBar({
        text: 'Vonage Voice Call',
        textColor: '#ffffff',
        backgroundColor: '#007DFF',
        backgroundOpacity: 0.5,
        menu: true
      });

      if (vonageJWT !== "") {
        //init call object
        client = new NexmoClient({ debug: true }).createSession(vonageJWT).then(app => {
          sessionApplication = app
          sessionApplication.on("member:call", (member, call) => {
            currentCall = call;
          });
        })
      } else {
        prompt.showToast({
          message: 'Error: Vonage JWT not set',
          duration: 2000,
          gravity: 'center'
        })
      }
    },

  makeCall() {
    console.info('Implement the call method here')
    sessionApplication.callServer("NUMBER_TO_CALL")
  },
  endCall() {
    console.info('Implement the end call method here')
    currentCall.hangUp()
  }

  }
</script>