<template>
  <!-- Only one root node is allowed in template. -->
  <div class="page-container">
    <text class="title">Hello World!!</text>
    <input class="phone" placeholder="i.e. 14155550100" id="phone-number"/>
    <input class="btn" type="button" value="Call" id="call"/>
    <input class="btn" type="button" value="Hang Up" id="hangup"/>
    <div id="status"></div>
  </div>
</template>

<style>
  .page-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 80px;
    font-weight: bold;
    color: #871fff;
    text-align: center;
  }

  .subtitle {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #871fff;
    font-size: 30px;
    color: #ffffff;
  }

  .phone {
    width: 550px;
    height: 86px;
    padding: 10px;
    margin-top: 75px;
    background-color: #d1d1d1;
    font-size: 30px;
  }
</style>

<script>
  import prompt from '@system.prompt'
  import NexmoClient from 'nexmo-client'

  /** 
  The JWT token to authenticate with Vonage voice API. 
  Follow https://developer.vonage.com/client-sdk/setup/create-your-application to generate this and make sure of the Vonage voice API
  In a real world application this should be generated by the Server SDK https://developer.vonage.com/tools
  */
  const vonageJWT = ''
  const callButton = this.$element("call");
  const hangupButton = this.$element("hangup");
  const statusElement = this.$element("status");

  new NexmoClient({ debug: true })
      .createSession(vonageJWT)
      .then(app => {
        callButton.addEventListener("click", event => {
          event.preventDefault();
          let destination = this.$element("phone-number").value;
          if (destination !== ""){
            app.callServer(destination);
          } else {
            statusElement.innerText = 'Please enter your phone number.';
          }
        });
        app.on("member:call", (member, call) => {
          hangupButton.addEventListener("click", () => {
            call.hangUp();
          });
        });
        app.on("call:status:changed",(call) => {
          statusElement.innerText = `Call status: ${call.status}`;
          if (call.status === call.CALL_STATUS.STARTED){
            callButton.style.display = "none";
            hangupButton.style.display = "inline";
          }
          if (call.status === call.CALL_STATUS.COMPLETED){
            callButton.style.display = "inline";
            hangupButton.style.display = "none";
          }
        });
      })
      .catch(console.error);

  module.exports = {
    data: {
      componentData: {},
    },
    onInit() {
      this.$page.setTitleBar({
        text: 'menu',
        textColor: '#ffffff',
        backgroundColor: '#007DFF',
        backgroundOpacity: 0.5,
        menu: true
      });

      if (vonageJWT !== "") {
        new NexmoClient({ debug: true })
        .createSession(vonageJWT)
        .then(app => {

            let destination = "07528640068" //Phone number to call
            if (destination !== ""){
              app.callServer(destination);
            } else {
              prompt.showToast({
                message: 'Please enter your phone number.',
                duration: 2000,
                gravity: 'center'
              })
            }
          
        })
        .catch(console.error);
      } else {
        prompt.showToast({
          message: 'Error: Vonage JWT not set',
          duration: 2000,
          gravity: 'center'
        })
      }
    }
  }
</script>